{
  "language": "csharp",
  "sudo": "required",
  "dist": "trusty",
  "dotnet": "1.0.4",
  "install": [
    "dotnet restore ./Demo.sln"
  ],
  "script": [
    "dotnet build ./Demo.sln"
  ],
  "group": "stable",
  "os": "linux"
}
